import java.util.*;

public class Pattern5 {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
 	int n = scn.nextInt();
        int star = 1;
        int space = n/2;
        
        for(int i=0; i<n; i++){
            for(int j=0; j<space; j++){
                System.out.print("\t");
            }
            
            for(int j=0; j<star; j++){
                System.out.print("*\t");
            }
            System.out.println();
            
            if(i< n/2){
                star += 2;
                space--;
            }else{
                star -= 2;
                space++;
            }
        }

    }
}